# compose

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: counter.feature  counter1.scenario
app/src/androidTest/java/com/mauriciotogneri/composetest/: BaseFeatureTest.kt  BaseInstrumentedTest.kt  BaseSteps.kt  CounterSteps.kt  CounterTest.kt  InstrumentedTest.kt  Ruler.kt
app/src/androidTest/java/com/mauriciotogneri/composetest/base/: BaseFeatureTest.kt  BaseSteps.kt  Feature.kt  ForceLocaleRule.kt  Scenario.kt  TestFeature.kt  TestScenario.kt
app/src/androidTest/java/com/mauriciotogneri/composetest/features/: CounterFeature.kt
app/src/androidTest/java/com/mauriciotogneri/composetest/tests/: CounterSteps.kt  CounterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/composetest/: CounterState.kt  CounterView.kt  MainActivity.kt  TestComposeActivity.kt
app/src/main/java/com/mauriciotogneri/composetest/api/: GetTodosEndpoint.kt  Todo.kt  TodoApi.kt
app/src/main/java/com/mauriciotogneri/composetest/app/: TestApplication.kt
app/src/main/java/com/mauriciotogneri/composetest/base/: BaseActivity.kt  BaseContext.kt  BaseState.kt  BaseView.kt  ScreenDef.kt
app/src/main/java/com/mauriciotogneri/composetest/common/: Coroutines.kt  EmptyEvent.kt  Event.kt  LoadingState.kt  Result.kt  UserCase.kt
app/src/main/java/com/mauriciotogneri/composetest/context/: AndroidContext.kt
app/src/main/java/com/mauriciotogneri/composetest/counter/activity/: CounterActivity.kt
app/src/main/java/com/mauriciotogneri/composetest/counter/model/: Counter.kt
app/src/main/java/com/mauriciotogneri/composetest/counter/state/: CounterState.kt
app/src/main/java/com/mauriciotogneri/composetest/counter/view/: CounterView.kt
app/src/main/java/com/mauriciotogneri/composetest/dependency/: AppModule.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/mauriciotogneri/composetest/di/: AppModule.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/mauriciotogneri/composetest/image/activity/: ImageActivity.kt
app/src/main/java/com/mauriciotogneri/composetest/image/state/: ImageState.kt
app/src/main/java/com/mauriciotogneri/composetest/image/view/: ImageView.kt
app/src/main/java/com/mauriciotogneri/composetest/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/coroutines/activity/: CoroutinesActivity.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/coroutines/state/: CoroutinesState.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/coroutines/view/: CoroutinesView.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/counter/activity/: CounterActivity.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/counter/model/: Counter.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/counter/state/: CounterState.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/counter/view/: CounterView.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/image/activity/: ImageActivity.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/image/state/: ImageState.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/image/view/: ImageView.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/jetpack/activity/: JetpackActivity.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/jetpack/state/: JetpackViewModel.kt
app/src/main/java/com/mauriciotogneri/composetest/screens/jetpack/view/: JetpackView.kt
app/src/main/java/com/mauriciotogneri/composetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mauriciotogneri/composetest/usecase/: UseCase.kt  UseCaseImpl.kt
app/src/main/java/com/mauriciotogneri/composetest/usercase/: UseCase.kt  UseCaseImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mauriciotogneri/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
